
spring.application.name=ProductService
spring.datasource.url=jdbc:mysql://localhost:3306/eproduct
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8765
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#liquibase.change-log=classpath:db/changelog/db.changelog-master.xml